{
  "Group": "Misc",
  "FriendlyName": "Sales Forecasting",
  "SystemName": "Misc.SalesForecasting",
  "Version": "1.0.0",
  "SupportedVersions": [ "4.40" ],
  "Author": "Majako AB",
  "DisplayOrder": 1,
  "FileName": "Majako.Plugin.Misc.SalesForecasting.dll",
  "Description": ""
}